runner.dialect = Scala213
maxColumn = 150
align.preset = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
project.excludeFilters = [
  "zeroapply/src/main/scala-2/OptionBoilerplate.scala"
  "zeroapply/src/main/scala-2/EitherBoilerplate.scala"
  "zeroapply/src/main/scala-2/OptionApply.scala"
  "zeroapply/src/main/scala-2/TryApply.scala"
  "zeroapply/src/main/scala-2/EitherApply.scala"

  "zeroapply/src/main/scala-3/OptionApply.scala"
  "zeroapply/src/main/scala-3/TryApply.scala"
  "zeroapply/src/main/scala-3/EitherApply.scala"

  "scalaz/src/main/scala-2/MaybeApply.scala"
  "scalaz/src/main/scala-2/LazyOptionApply.scala"
  "scalaz/src/main/scala-2/DisjunctionApply.scala"
  "scalaz/src/main/scala-2/LazyEitherApply.scala"
  "scalaz/src/main/scala-2/ValidationNelApply.scala"

  "scalaz/src/main/scala-3/MaybeApply.scala"
  "scalaz/src/main/scala-3/LazyOptionApply.scala"
  "scalaz/src/main/scala-3/DisjunctionApply.scala"
  "scalaz/src/main/scala-3/LazyEitherApply.scala"
  "scalaz/src/main/scala-3/ValidationNelApply.scala"
]
version = "3.8.1"
