maxColumn = 150
align = false
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
project.excludeFilters = [
  "zeroapply/src/main/scala/OptionBoilerplate.scala"
  "zeroapply/src/main/scala/EitherBoilerplate.scala"
  "zeroapply/src/main/scala/OptionApply.scala"
  "zeroapply/src/main/scala/TryApply.scala"
  "zeroapply/src/main/scala/EitherApply.scala"
  "scalaz/src/main/scala/MaybeApply.scala"
  "scalaz/src/main/scala/LazyOptionApply.scala"
  "scalaz/src/main/scala/DisjunctionApply.scala"
  "scalaz/src/main/scala/LazyEitherApply.scala"
  "scalaz/src/main/scala/ValidationNelApply.scala"
]
version = "2.3.0"
